PORT = 8000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://samrat:samrat123@cluster0.wsigcdi.mongodb.net
ACCESS_TOKEN_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ACCESS_TOKEN_EXPIRY = 1d
REFERESH_TOKEN_SECRET = chaiaurcode